# desafio-6

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/tarefas/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tarefas/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tarefas/.indexes/e4/b9/22/81/15/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tarefas/.indexes/e4/b9/b3/a8/47/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tarefas/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: tarefas - DemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1768443835.index  2489137346.index  2577802980.index  2612256349.index  3397281867.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: tarefas.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: tarefas.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
tarefas/: .project  pom.xml
tarefas/src/main/java/com/impa/: DemoApplication.java
tarefas/src/main/java/com/impa/controller/: TarefaController.java
tarefas/src/main/java/com/impa/entity/: Tarefa.java
tarefas/src/main/java/com/impa/exception/: TarefaNotFoundException.java
tarefas/src/main/java/com/impa/repository/: TarefaRepository.java
tarefas/src/main/java/com/impa/service/: TarefaService.java
tarefas/src/main/resources/: application.properties  data.sql  schema.sql
tarefas/src/main/webapp/WEB-INF/jsp/: editar.jsp  error.jsp  footer.jsp  header.jsp  novaTarefa.jsp  visualizar.jsp  welcome.jsp
tarefas/src/test/java/tarefas/: TarefaServiceTest.java
